<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with JavaScript</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body, .jumbotron { padding-top: 30px; }
        html {
            overflow-y: scroll;
        }
        body {
            background: white;
        }
        ul {
            margin-bottom: 0;
        }
        .accordion {
            background: white;
            border-radius: 5px;
            padding: 30px;
        }
        .question {
            border-top: 1px solid #ccc;
            padding: 20px;
            cursor: pointer;
            position: relative;
        }
        .question h2 {
            font-size: 20px;
            margin: 0;
            color: red;
        }
        .question .glyphicon {
            position: absolute;
            right: 20px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            color: blue;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer {
            max-height: 0;
            overflow: hidden;
            transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }
        .answer p {
            padding: 20px;
        }
        .accordion li.open .question .glyphicon {
            transform: rotate(180deg);
        }
        .accordion li.open .answer {
            max-height: 150px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="accordion">
            <ul class="list-unstyled">
                <!--li class="open"-->
                <li>
                    <div class="question">
                        <h2>Will I be happy?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="answer">
                        <p>Yes, you will be happy. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for lunch?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="answer">
                        <p>Big Kahuna Tunafish Sandwhich. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What is the best animal?</h2>
                        <span class="glyphicon glyphicon-chevron-down"></span>
                        </div>
                        <div class="answer">
                        <p>Obvi platypus. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        const accordion = document.querySelector('.accordion');
        const items     = accordion.querySelectorAll('li');
        const questions = accordion.querySelectorAll('.question');

        function toggleAccordion() {
            const thisItem = this.parentNode;

            items.forEach(item => {
                if (thisItem == item) {
                    thisItem.classList.toggle('open');
                    return;
                }
                
                item.classList.remove('open');
            });
        }

        questions.forEach(question => question.addEventListener('click', toggleAccordion));

    </script>

</body>
</html>
